<UserControl x:Class="TravellerTales.Controls.NumericStepper"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             d:DesignHeight="42"
             d:DesignWidth="150">
    <UserControl.Resources>
        <Style x:Key="StepperButtonStyle" TargetType="Button">
            <Setter Property="Background" Value="#D0071523" />
            <Setter Property="BorderBrush" Value="#5FD9FF" />
            <Setter Property="BorderThickness" Value="1" />
            <Setter Property="Foreground" Value="#EAFBFF" />
            <Setter Property="FontFamily" Value="{StaticResource LabelButtonFontFamily}" />
            <Setter Property="FontSize" Value="21" />
            <Setter Property="Cursor" Value="Hand" />
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Border x:Name="ButtonBorder"
                                Background="{TemplateBinding Background}"
                                BorderBrush="{TemplateBinding BorderBrush}"
                                BorderThickness="{TemplateBinding BorderThickness}">
                            <ContentPresenter HorizontalAlignment="Center"
                                              VerticalAlignment="Center"
                                              TextElement.Foreground="{TemplateBinding Foreground}" />
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter TargetName="ButtonBorder" Property="Background" Value="#E3134560" />
                                <Setter Property="Foreground" Value="#FFFFFF" />
                            </Trigger>
                            <Trigger Property="IsPressed" Value="True">
                                <Setter TargetName="ButtonBorder" Property="Background" Value="#F01C6D95" />
                            </Trigger>
                            <Trigger Property="IsEnabled" Value="False">
                                <Setter TargetName="ButtonBorder" Property="Background" Value="#B0061521" />
                                <Setter TargetName="ButtonBorder" Property="BorderBrush" Value="#3D8EAA" />
                                <Setter Property="Foreground" Value="#6FB9CA" />
                                <Setter Property="Cursor" Value="Arrow" />
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </UserControl.Resources>

    <Grid Width="150"
          Height="42">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="38" />
            <ColumnDefinition Width="74" />
            <ColumnDefinition Width="38" />
        </Grid.ColumnDefinitions>

        <Button x:Name="DecreaseButton"
                Grid.Column="0"
                Content="-"
                Click="OnDecrease"
                Style="{StaticResource StepperButtonStyle}" />

        <TextBox x:Name="ValueTextBox"
                 Grid.Column="1"
                 Margin="-1,0"
                 Padding="6,0"
                 VerticalContentAlignment="Center"
                 HorizontalContentAlignment="Center"
                 TextAlignment="Center"
                 Background="#D0071523"
                 BorderBrush="#5FD9FF"
                 BorderThickness="1"
                 Foreground="#EAFBFF"
                 CaretBrush="#EAFBFF"
                 FontFamily="{StaticResource DataFieldFontFamily}"
                 FontSize="20"
                 PreviewTextInput="OnPreviewTextInput"
                 TextChanged="OnTextChanged" />

        <Button x:Name="IncreaseButton"
                Grid.Column="2"
                Content="+"
                Click="OnIncrease"
                Style="{StaticResource StepperButtonStyle}" />
    </Grid>
</UserControl>
